{
  "name": "stackjs",
  "version": "1.0.0",
  "description": "a simple stack data structure",
  "keywords": [
    "stack",
    "data structure"
  ],
  "homepage": "https://github.com/janogonzalez/stackjs",
  "bugs": {
    "url": "https://github.com/janogonzalez/stackjs/issues"
  },
  "license": "MIT",
  "author": "Jano González <info@janogonzalez.com> (http://janogonzalez.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/janogonzalez/stackjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
